#set file local path 
file.local.path=d:\\upload

# manager account
system.manager.account.loginName=admin#
association.code.generator.college=20-0#22-1#24-2#23-3#21-4#19-5#25-6
association.code.generator.type=THEORY_LEARNING,1#INTEREST_HOBBY,2#SCIENCE_LEARNING,3#RECREATION,4#VOLUNTEERING,5#SOCIAL_PRACTICE,6

system.compnay.manager.name=\u62DB\u751F\u5C31\u4E1A\u5904

#system change default pagesize
system.pagesize.default=20

#auditlog open close
auditlog.set=close
auditlog.queue.num=5

#0:independent logout; 1:unify logout
logout.type=0
#url of this application home page
local.app.mainpage.url=http://localhost:8080/demo/main.do
#url of Unified exit
unified.authentication.server.logout.url=http://localhost:9080/rod-uaserver/logout
#the title of system
sys.title=\u5B66\u751F\u4E8B\u52A1\u7BA1\u7406\u4E0E\u670D\u52A1\u7CFB\u7EDF
#the identify of system. such as:bdp_,ump_,dep
sys.prefix=bdp_

FEP_MONITOR_SLEEP=10000
FEP_MONITOR_OVERTIME=20000
FEP_MONITOR_CALLTIME=3