TIMER_FEPMONITORTIMER_CRONEXPRESSION=0/5 * * * * ?
STUDENT_SYCN_TIMER=* * 0 * * ?
TEACHER_SYCN_TIMER=* * 0 * * ?
COLLEGE_SYCN_TIMER=* * 0 * * ?
MAJOR_SYCN_TIMER=* * 0 * * ?
CLASS_SYCN_TIMER=* 30 0 * * ?
EVALUATE_SYCN_TIMER=0 1 0 * * ?
LEAVE_STUDENT_SYCN_TIMER=0 10 0 * * ?
XG_LEAVE_XJYD_SYNC_TIMER = 0 20 0 * * ?
XG_LEAVE_DROM_SYNC_TIMER = 0 0/3 * * * ?
STUDENT_BOOK_SYCN_TIMER=0 45 0 * * ?
STUDENT_YKT_FEE_SYCN_TIMER = 0 0 1 * * ?
STUDENT_FEE_SYCN_TIMER=0 04 17 * * ?
NEW_STUDENT_DROOM_SYCN_TIMER=0 0/5 * 8,9 * ?
XG_LEAGUE_MEMBER_SYNC_TIMER=0 55 23 * * ?
STUDENT_TERM_SCORE_SYCN_TIMER=0 0 4 23 3,11 ?
##STUDENT_DROOM_SYCN_TIMER = 0 0/10 * * * ?