jdbc.driverClassName=oracle.jdbc.OracleDriver

#kaifa
jdbc.url=jdbc:oracle:thin:@192.168.1.80:1521:orcl
jdbc.username=HZXG
jdbc.password=HZXG

jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxWait=1000
jdbc.maxIdle=100

jdbc.acquireIncrement=3
jdbc.maxStatements=0
jdbc.maxStatementsPerConnection=100
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=10
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false

jdbc.testWhileIdle=true
jdbc.validationQuery=select sysdate from dual