jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://192.168.16.234:3306/TEST_BDP_NEW?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123@uway


jdbc.eisdurl=jdbc:mysql://192.168.20.109:3306/EDU_STANDARD?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.eisdusername=root
jdbc.eisdpassword=123456


jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxWait=1000
jdbc.maxIdle=100

jdbc.acquireIncrement=3
jdbc.maxStatements=0
jdbc.maxStatementsPerConnection=100
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=10
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false

jdbc.testWhileIdle=true
jdbc.validationQuery=select 1